# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:15:07  October 08, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		zx_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3256ATC144-10"
set_global_assignment -name TOP_LEVEL_ENTITY zx
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:15:07  OCTOBER 08, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_FILE zx.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name TIMEQUEST_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS OFF
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_location_assignment PIN_112 -to RD_FE
set_location_assignment PIN_62 -to RD
set_location_assignment PIN_116 -to RD_1F
set_location_assignment PIN_31 -to RAMWE
set_location_assignment PIN_40 -to BC1
set_location_assignment PIN_39 -to BDIR
set_location_assignment PIN_134 -to CLK7
set_location_assignment PIN_38 -to CLK1_75
set_location_assignment PIN_55 -to ROMOE
set_location_assignment PIN_8 -to A_RAM[0]
set_location_assignment PIN_56 -to A14_ROM
set_location_assignment PIN_80 -to D_CPU[0]
set_location_assignment PIN_79 -to D_CPU[1]
set_location_assignment PIN_143 -to D_RAM[2]
set_location_assignment PIN_82 -to D_CPU[2]
set_location_assignment PIN_86 -to D_CPU[3]
set_location_assignment PIN_87 -to D_CPU[4]
set_location_assignment PIN_84 -to D_CPU[5]
set_location_assignment PIN_83 -to D_CPU[6]
set_location_assignment PIN_81 -to D_CPU[7]
set_location_assignment PIN_93 -to A[11]
set_location_assignment PIN_92 -to A[12]
set_location_assignment PIN_91 -to A[13]
set_location_assignment PIN_90 -to A[14]
set_location_assignment PIN_88 -to A[15]
set_location_assignment PIN_108 -to A[10]
set_location_assignment PIN_107 -to A[9]
set_location_assignment PIN_106 -to A[8]
set_location_assignment PIN_103 -to A[7]
set_location_assignment PIN_102 -to A[6]
set_location_assignment PIN_101 -to A[5]
set_location_assignment PIN_100 -to A[4]
set_location_assignment PIN_99 -to A[3]
set_location_assignment PIN_98 -to A[2]
set_location_assignment PIN_96 -to A[0]
set_location_assignment PIN_74 -to RFSH
set_location_assignment PIN_75 -to M1
set_location_assignment PIN_78 -to RESET
set_location_assignment PIN_72 -to INT
set_location_assignment PIN_71 -to NMI
set_location_assignment PIN_63 -to MREQ
set_location_assignment PIN_65 -to WR
set_location_assignment PIN_61 -to IORQ
set_location_assignment PIN_142 -to D_RAM[3]
set_location_assignment PIN_2 -to D_RAM[1]
set_location_assignment PIN_1 -to D_RAM[4]
set_location_assignment PIN_6 -to D_RAM[0]
set_location_assignment PIN_5 -to D_RAM[5]
set_location_assignment PIN_7 -to D_RAM[6]
set_location_assignment PIN_10 -to A_RAM[1]
set_location_assignment PIN_9 -to D_RAM[7]
set_location_assignment PIN_14 -to A_RAM[2]
set_location_assignment PIN_15 -to A_RAM[10]
set_location_assignment PIN_16 -to A_RAM[3]
set_location_assignment PIN_18 -to RAMOE
set_location_assignment PIN_19 -to A_RAM[4]
set_location_assignment PIN_21 -to A_RAM[11]
set_location_assignment PIN_22 -to A_RAM[5]
set_location_assignment PIN_23 -to A_RAM[9]
set_location_assignment PIN_25 -to A_RAM[6]
set_location_assignment PIN_27 -to A_RAM[8]
set_location_assignment PIN_28 -to A_RAM[7]
set_location_assignment PIN_29 -to A_RAM[13]
set_location_assignment PIN_30 -to A_RAM[12]
set_location_assignment PIN_32 -to A_RAM[14]
set_location_assignment PIN_35 -to A_RAM[16]
set_location_assignment PIN_36 -to A_RAM[15]
set_location_assignment PIN_46 -to TURBO
set_location_assignment PIN_121 -to BRGI[1]
set_location_assignment PIN_122 -to BRGI[2]
set_location_assignment PIN_131 -to BRGI[0]
set_location_assignment PIN_132 -to BRGI[3]
set_location_assignment PIN_133 -to SYNC
set_location_assignment PIN_41 -to CLKIN
set_location_assignment PIN_136 -to BEEPER
set_location_assignment PIN_141 -to TAPE_OUT
set_location_assignment PIN_42 -to CPUCLK
set_location_assignment PIN_139 -to SD_MOSI
set_location_assignment PIN_138 -to SD_CLK
set_location_assignment PIN_137 -to SD_MISO
set_location_assignment PIN_37 -to A_RAM[17]
set_location_assignment PIN_34 -to A_RAM[18]
set_location_assignment PIN_113 -to PWRON
set_location_assignment PIN_47 -to NMI_BUT
set_location_assignment PIN_49 -to DIVOE
set_location_assignment PIN_48 -to EPROM
set_location_assignment PIN_54 -to DIVWE
set_location_assignment PIN_66 -to CSROM
set_location_assignment PIN_70 -to IORQGE1
set_location_assignment PIN_43 -to CONF2
set_location_assignment PIN_44 -to CONF1
set_location_assignment PIN_45 -to S2X
set_location_assignment PIN_67 -to IORQ1
set_location_assignment PIN_69 -to IORQGE2
set_location_assignment PIN_11 -to RAMBNK[0]
set_location_assignment PIN_12 -to RAMBNK[1]
set_location_assignment PIN_60 -to A17_ROM
set_location_assignment PIN_97 -to A[1]
set_location_assignment PIN_68 -to CSROMCE
set_location_assignment PIN_53 -to DIVCS
set_location_assignment PIN_119 -to AD1
set_location_assignment PIN_120 -to AD2
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name FLOW_DISABLE_ASSEMBLER OFF
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER OFF
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS OFF
set_global_assignment -name SAVE_DISK_SPACE OFF
set_location_assignment PIN_111 -to A15_ROM
set_location_assignment PIN_118 -to AD3
set_location_assignment PIN_117 -to AD4
set_location_assignment PIN_140 -to SD_CS